# SmallestInteger

./: README.md  build.gradle
lib/src/main/java/SmallestIntegerFinder/: Library.java
lib/src/test/java/SmallestIntegerFinder/: LibraryTest.java
src/main/java/com/steel_eyed/SmallestInteger/: Finder.java  ZeroLengthException.java
src/main/java/com/steel_eyed/SmallestIntegerFinder/: Main.java
src/test/java/com/steel_eyed/SmallestInteger/: FinderTest.java
