/*
 * Build script for: SmallestIntegerFinder
 *
 * Created: Wed  7 Apr 13:47:10 BST 2021
 *
 */

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 11
version = '0.0.1'
group = 'com.steel_eyed.SmallestIntegerFinder'
description = "\n${name} Project\nVersion: ${version}"
mainClassName = "com.steel_eyed.SmallestIntegerFinder.Main"

/*
 * Use filesystem as local repositories.
 *
 */

repositories {
    flatDir {
         dirs '/usr/share/java'
         dirs '/usr/share/javadoc'
    	 dirs '/usr/share/java/hamcrest'
     }
}

dependencies {
        implementation 'org.apache.log4j:log4j:1.2.17'
        testImplementation 'org.junit:junit:4.+'
        testImplementation 'org.hamcrest:core:1.3-13'
}

jar {
    archiveBaseName = project.name
    manifest {
        attributes 'Implementation-Title': name,
                'Implementation-Version': archiveVersion,
                'Main-Class': mainClassName,
                'Class-Path': sourceSets.main.compileClasspath.collect { it }.join(' ')
    }
}